// 声明变量以及赋值会默认进行类型推导，（声明变量赋值时 以赋值类型为准）
// 联合类型
let numOrStr:string | number
// 默认联合类型 在没有确定类型之前 只能调用两个类型共同的方法
// 在变量确定类型后 可以设置对应的方法
numOrStr = 1
numOrStr
